VP/Homework_5/HW5Ex0/MainWindow.xaml

<Window x:Class="HW5Ex0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HW5Ex0"
        mc:Ignorable="d" Background="#CCCCDD"
        MinHeight="470" MinWidth="500"
        Title="MainWindow" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,2,2" BorderBrush="#AAAAAA"  Margin="5"
                HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <Label Content="Student Management" 
               FontWeight="Bold" Background="#FFF"/>
        </Border>

        <!-- Add New Student Menu -->
        <Border BorderThickness="0,0,2,2" BorderBrush="#AAAAAA"  Margin="5"
                 Grid.Row="3">
            <Grid Background="#FFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Add New Student" FontSize="18" FontWeight="Bold"
                   Foreground="#5555DD" Margin="5"/>
                <GroupBox Grid.Row="2" Header="Details" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="First Name" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Margin="2" VerticalAlignment="Center" Grid.Column="1"
                             x:Name="FirstNameTextBox"/>

                        <Label Content="Last Name" Grid.Row="1" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Margin="2" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"
                             x:Name="LastNameTextBox"/>

                        <!-- Pre-Setted time (now), so it cannot be empty -->
                        <Label Content="Date of Birth" Margin="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <DatePicker Margin="2" SelectedDate="{x:Static sys:DateTime.Now}" x:Name="BirthDayDatePicker" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>

                        <!-- Pre-Setted ComboBox (Junior), so it cannot be empty -->
                        <Label Content="Class Standing" Margin="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Row="3" SelectedIndex="0" x:Name="ClassStandingComboBox"
                                  Grid.Column="1" VerticalAlignment="Center" Margin="2">
                            <TextBlock x:Name="JuniorComboBox"> Junior</TextBlock>
                            <TextBlock x:Name="SeniorComboBox"> Senior</TextBlock>
                            <TextBlock x:Name="FreshmanComboBox"> Freshman</TextBlock>
                        </ComboBox>

                        <Expander Grid.Row="4" Grid.Column="1" Margin="2" Header="More Info" VerticalAlignment="Center" >
                            <Label Content="Expanded Information"/>
                        </Expander>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="4" Header="Adress" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="Adress" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Margin="2" VerticalAlignment="Center" Grid.Column="1" x:Name="AdressTextBox"/>

                        <!-- Pre-Setted ComboBox (City A), so it cannot be empty -->
                        <Label Content="City" Grid.Row="1" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" x:Name="CityComboBox"
                                  VerticalAlignment="Center" Margin="2">
                            <TextBlock> City A </TextBlock>
                            <TextBlock> City B </TextBlock>
                            <TextBlock> City C </TextBlock>
                            <TextBlock> City D </TextBlock>
                        </ComboBox>


                        <Label Content="Post Code" Grid.Row="2" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Margin="2" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1"
                             x:Name="PostCodeTextBox"/>
                    </Grid>
                </GroupBox>

                <Button Grid.Row="6" Content="Add Student" VerticalAlignment="Center" x:Name="AddStudentButton"
                        HorizontalAlignment="Center" Background="#5555AA" Foreground="#FFF" Click="AddStudentButton_Click"/>
            </Grid>
        </Border>

        <!-- Student Second Menu (Stack Panel, Import and Export buttons) -->
        <Border BorderThickness="0,0,2,2" BorderBrush="#AAAAAA"  Margin="5"
                 Grid.Row="3" Grid.Column="2">
            <Grid Background="#FFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Students" Grid.ColumnSpan="3" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="5"/>

                <StackPanel Margin="5" Grid.Row="2" Grid.ColumnSpan="3" x:Name="StudentStackPanel"/>

                <Button x:Name="ImportStudentsButton" Grid.Row="5" HorizontalAlignment="Right" 
                        Content="Import Students" Margin="10,5" Padding="5" Background="#AA55AA"
                        Foreground="#FFF" Click="ImportStudentsButton_Click"/>
                <Button x:Name="ExportStudentsButton" Grid.Row="5" Grid.Column="3" Padding="5"
                        HorizontalAlignment="Left" Content="Export Students" Margin="10,5"
                        Background="#55AA55" Foreground="#FFF" Click="ExportStudentsButton_Click"/>
            </Grid>
        </Border>

    </Grid>
</Window>
