VP/23-10-2022/HW2/MainWindow.xaml

<Window x:Class="VP_23_10_HW1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP_23_10_HW1"
        mc:Ignorable="d" Height="320" Width="535" 
        MinHeight="205" MinWidth="435" Background="#EFEFFF">

    <!-- Space for the "card" -->
    <Grid MaxHeight="145" MaxWidth="325" Background="#FFFFFF" 
              Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Some magic with Border-->
        <Border Grid.ColumnSpan="2" BorderThickness="0,0,1,1" 
                    Margin="0,0,-1,-2" BorderBrush="#E4E4E4"/>
        <Border Grid.ColumnSpan="2" BorderThickness="0,0,1,1" 
                    Margin="0,0,-2,-1" BorderBrush="#CECECF"/>


        <!-- My Favorite Lecturer-->
        <Image Source="img/ali.jpg"
                   Margin="10"/>

        <!-- Grid for the rows of information-->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Main Title-->
            <TextBlock Text="😇 Heaven from Ali" FontWeight="Medium"
                           Foreground="#8B0000" FontSize="16"
                           VerticalAlignment="Center"/>
           
            <!-- Discount information -->
            <Image Source="img/discount.png" MaxWidth="16" MaxHeight="16" 
                       Grid.Row="1" HorizontalAlignment="Left" Margin="2"/>
            <TextBlock Text="20% discount" Grid.Row="1" 
                           Margin="20,0,0,0" FontSize="14"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
            <TextBlock Text="*only for those who prey for Ali Tayari"
                           FontSize="4" Grid.Row="1" Margin="2"
                           Foreground="#E3E3E3" VerticalAlignment="Bottom" />

            <!-- Starting Date information -->
            <Image Source="img/black_calendar.png" MaxWidth="16" MaxHeight="16" 
                       Grid.Row="2" HorizontalAlignment="Left" Margin="2"/>
            <TextBlock Text="26 September 2022" Grid.Row="2" 
                           Margin="20,0,0,0" FontSize="14"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>

            <!-- Endings Date information -->
            <Image Source="img/red_calendar.png" MaxWidth="16" MaxHeight="16" 
                       Grid.Row="3" HorizontalAlignment="Left" Margin="2"/>
            <TextBlock Text="January 2022" Grid.Row="3" 
                           Margin="20,0,0,0" FontSize="14"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>