VP/23-10-2022/HW3/MainWindow.xaml

<Window x:Class="VP_23_10_HW2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP_23_10_HW2"
        mc:Ignorable="d"
        Title="Login Menu" Height="450" Width="800" MinHeight="300" MinWidth="300">
    <Grid>
        <Image Source="https://picsum.photos/1920/1080?random=1"
               Stretch="UniformToFill"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <Border Background="#aaffffff"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderThickness="1"
                BorderBrush="White">

            <Grid VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Logo of the UNIC -->
                <Image Height="38" HorizontalAlignment="Center" Source="/img/UNIC_logo.png"/>
                
                <!-- Username block -->
                <TextBlock Grid.Row="1" Height="25" Text="Username:" FontSize="16" Margin="5,0"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="2" x:Name="usernameTextBox" Height="25" Width="150" Margin="5,0"/>

                <!-- Password block -->
                <TextBlock Grid.Row="3" Height="25" Text="Password:" FontSize="16" Margin="5,0"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <PasswordBox Grid.Row="4"  x:Name="passwordBox" Height="25" Width="150" Margin="5,0"/>

                <Button Grid.Row="5" x:Name="loginButton" Height="25" Content="Login" Margin="10" Click="loginButton_Click"/>

            </Grid>
        </Border>
    </Grid>
</Window>
