VP/Homework_5/HW5Ex1/MainWindow.xaml

<Window x:Class="HW5Ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW5Ex1"
        mc:Ignorable="d" Background="#CCCCDA" MinHeight="300" MinWidth="200"
        Title="MainWindow" Height="300" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFF" Margin="5,5,5,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Title" Margin="5" VerticalAlignment="Center"/>
            <TextBox x:Name="TitleTextBox" Margin="5" Grid.Column="1" VerticalAlignment="Center"/>

            <Label Content="Description" Grid.Row="1" Margin="5" VerticalAlignment="Center"/>
            <TextBox x:Name="DescriptionTextBox" Margin="5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

            <Button x:Name="AddButton" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Content="Add" Margin="5" Padding="2" Click="AddButton_Click"/>
        </Grid>

        <Grid Grid.Row="2" Background="#FFF" Margin="5,5,5,0">
            <ScrollViewer Margin="5">
                <StackPanel x:Name="BoardStackPanel"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
