VP/FinalPractices/HouseCustomizerEx/HouseCustomizer.xaml

<Window x:Class="FinalPractisesVP.HouseCustomizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalPractisesVP"
        mc:Ignorable="d" MinHeight="300" MinWidth="400"
        Title="HouseCustomizerWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Content="House Customizer" FontSize="32"
               HorizontalAlignment="Center" FontWeight="Bold"/>

        <!-- Wall Colors -->
        <Label Grid.Row="2" Content="Wall Colors" Margin="10"/>
        <WrapPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"
                   Margin="10">
            <RadioButton Content="Red" Margin="5"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 x:Name="RedColorRadioButton"/>
            <RadioButton Content="Green" Margin="5"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 x:Name="GreenColorRadioButton"/>
            <RadioButton Content="Blue" Margin="5"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 x:Name="BlueColorRadioButton"/>
        </WrapPanel>

        <!-- Number of Bedrooms -->
        <TextBlock Grid.Row="4" Text="Number of Bedrooms" Margin="10" 
                   TextWrapping="WrapWithOverflow"/>
        <TextBox x:Name="NumberOfBedroomsTextBox" Text="0" Padding="5" 
                 Margin="10" Grid.Row="4" Grid.Column="2"/>

        <!-- Additional Options -->
        <Label Grid.Row="6" Content="Additional Options" Margin="10"/>
        <WrapPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" 
                   Margin="10">
            <CheckBox Content="Swimming Pool" Margin="5"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 x:Name="SwimmingPoolCheckBox"/>
            <CheckBox Content="Solar Roof" Margin="5"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 x:Name="SolarRoofCheckBox"/>
            <CheckBox Content="Garden" Margin="5"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 x:Name="GardenCheckBox"/>
        </WrapPanel>

        <!-- Submit -->
        <Button x:Name="SubmitButton" Content="Submit" Padding="5" 
                Margin="10" Grid.Row="8"  Grid.ColumnSpan="2" Click="SubmitButton_Click"/>
    </Grid>
</Window>
