VP/16-10-2022/VS-16.10-HW1/VS-16.10-HW1/MainWindow.xaml

<Window x:Class="VS_16._10_HW1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VS_16._10_HW1"
        mc:Ignorable="d"
        Title="My Pizza App" Height="500" Width="500"
        MinHeight="300" MinWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- First Grid that contains radio buttons for sizes of pizza -->
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="0,0,16,0" 
                       FontWeight="Black"
                       Text="Size" 
                       FontSize="16"/>
            <StackPanel x:Name="pizzaSizeStackPanel"
                        Margin="5"
                        Grid.Row="2"/>
        </Grid>

        <!-- Second Grid that contains checkboxes for toppings of pizza -->
        <Grid Grid.Column="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="0,0,1,0" 
                       FontWeight="Black"
                       Text="Toppings" 
                       FontSize="16"/>

            <StackPanel x:Name="pizzaToppingStackPanel" 
                        Margin="5,5,5,5"
                        Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <!-- Isert total price on both grids-->
            <TextBlock HorizontalAlignment="Center"
                       Margin="0,0,50,0"
                       FontSize="16"
                       Text="Price: €"/>

            <TextBlock x:Name="PriceLabel"
                       HorizontalAlignment="Center"
                       Margin="0,0,-50,0"
                       Grid.ColumnSpan="3"
                       FontSize="16"/>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1"
                   Content="Menu Edit"
                   FontWeight="Black"
                   HorizontalAlignment="Center"/>

            <Label Grid.Row="1"
                   Content="Add"
                   FontWeight="Black"
                   HorizontalAlignment="Center"/>
            <WrapPanel Grid.Row="1"
                       Grid.Column="1"
                       Margin="5"
                       VerticalAlignment="Center"
                       Orientation="Horizontal">
                <RadioButton x:Name="AddSizeButton" Content="Size" Margin="5,0"/>
                <RadioButton x:Name="AddToppingButton" Content="Topping" Margin="5,0"/>
            </WrapPanel>

            <Label Grid.Row="2"
                   Content="Remove"
                   FontWeight="Black"
                   HorizontalAlignment="Center"/>

            <WrapPanel Grid.Row="2"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="5"
                       Orientation="Horizontal">
                <RadioButton x:Name="RemoveSizeButton" Content="Size" Margin="5,0"/>
                <RadioButton x:Name="RemoveToppingButton" Content="Topping" Margin="5,0"/>
            </WrapPanel>    

            <Label Content="Name"
                   HorizontalAlignment="Center"
                   FontWeight="Black"
                   Grid.Column="2"/>
            <TextBox x:Name="AddNameTextBox" 
                   Margin="5"
                   Grid.Row="1"
                   Grid.Column="2"/>

            <Label Content="Price"
                   HorizontalAlignment="Center"
                   FontWeight="Black"
                   Grid.Column="3"/>
            <TextBox x:Name="AddPriceTextBox" 
                   Margin="5"
                   Grid.Row="1"
                   Grid.Column="3"/>

            <TextBox x:Name="RemoveTextBox"
                    Margin="5"
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"/>

            <Button x:Name="ConfirmButton"
                    Margin="5"
                    Content="Confirm"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    MinHeight="20" Click="ConfirmButton_Click"/>


        </Grid>
    </Grid>
</Window>

