VP/07-11-2022/MainWindow.xaml

<Window x:Class="Ali_s_Supermarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ali_s_Supermarket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="My supermarket" 
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="10"
               FontSize="32" FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Manage Items Menu -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Label of whole section -->
                <Label Content="Manage Items" 
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="10"
               FontSize="16" FontWeight="Bold"/>

                <!-- Name section -->
                <Label Content="Name" Grid.Row="1"
                       Margin="5"/>
                <TextBox x:Name="NameTextBox"
                    Grid.Row="1" Grid.Column="1" Margin="5"/>

                <!-- Type section -->
                <Label Content="Unit Type" Grid.Row="2"
                       Margin="5"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
                    <RadioButton x:Name="WeightRadioButton" Content="Weight" Margin="5"/>
                    <RadioButton x:Name="QuantityRadioButton" Content="Quantity" Margin="5"/>
                </StackPanel>

                <!-- Price section -->
                <Label Content="Unit Price" Grid.Row="3"
                       Margin="5"/>
                <TextBox x:Name="PriceTextBox"
                    Grid.Row="3" Grid.Column="1" Margin="5"/>

                <!-- Add button -->
                <Button x:Name="AddButton" Content=" Add > "
                        Grid.Row="4" Grid.ColumnSpan="2"
                        Margin="5" Click="AddButton_Click"/>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Background="#F0F0F0"/>

            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Order" 
               x:Name="OrderLabel"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="10"
               FontSize="16" FontWeight="Bold"/>

                <StackPanel x:Name="ItemStackPanel" Grid.Row="1" Margin="10" />

                <Button x:Name="PlaceOrderButton" 
                        Content="Place Order"
                        Grid.Row="2"
                        MinHeight="30" Click="PlaceOrderButton_Click"/>

            </Grid>
        </Grid>

    </Grid>
</Window>