VP/23-10-2022/HW1/MainWindow.xaml

<Window x:Class="VP_23_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP_23_10"
        mc:Ignorable="d"
        Title="Todo List" Height="500" Width="350" MinHeight="250" MinWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Buttons without any coordinates-->
        <Button x:Name="ExportButton" Content="Export Tasks" Margin="10" Padding="5" Click="ExportButton_Click"/>
        <Button x:Name="ImportButton" Content="Import Tasks" Grid.Column="1" Padding="5" Margin="10" Click="ImportButton_Click"/>

        <!-- Inner Grid for adding new task without any coordinates -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="New Task" Margin="5"/>
            <TextBox x:Name="NewTaskTextBox" Grid.Column="1" Margin="5"/>
            <Button x:Name="NewTaskButton" Grid.Column="2" Padding="5" Content="Add" Margin="5" Click="NewTaskButton_Click"/>
        </Grid>

        <!-- Stack Panel for tasks without any coordinates -->
        <StackPanel Margin="10" x:Name="TaskStackPanel" Grid.Row="2" Grid.ColumnSpan="2"/>

        <!-- Button to remove tasks without any coordinates -->
        <Button x:Name="RemoveTaskButton" Content="Remove Selected Tasks"
                Grid.Row="3" Grid.ColumnSpan="2" Padding="5" Margin="10" 
                Background="#8B0000" Foreground="#FFFFFF" Click="RemoveTaskButton_Click"/>
    </Grid>
</Window>
