VP/Homework_5/HW5Ex2/MainWindow.xaml

<Window x:Class="HW5Ex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW5Ex2"
        mc:Ignorable="d" MinHeight="750" MinWidth="400"
        Title="StudentServiceRequestForm"  Height="800" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Main Title with Placeholder for Image -->
            <Image MinHeight="60" Grid.Row="0" HorizontalAlignment="Left"/>
            <Border BorderBrush="Black" Grid.Row="2" BorderThickness="0,0,0,1" >
                <Label FontSize="16" FontWeight="Bold"
                    HorizontalAlignment="Center" 
                   Content="STUDENT SERVICE REQUEST FORM"/>
            </Border>

            <!-- Description -->
            <TextBlock Text="After you complete this form yo must take it to the Department of Finance to be signed and then return it to the Department of Academic Affairs. The University reserves the right not to process requests made by students having outstanding payments or other obligations to the University."
                       Grid.Row="4"  Margin="0,20,0,0"  TextWrapping="Wrap"/>
            <TextBlock Text="IF ANY OF THE INFORMATION REQUESTED BELOW IS NOT FULLY COMPLETED, NO SERVICE WILL BE PROVIDED TO THE STUDENT."
                       Grid.Row="6" Background="#000" Foreground="#FFF" FontWeight="Bold" TextWrapping="Wrap"/>

        </Grid>

        <!-- Fields Block -->
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Student Name-->
                <Label Content="Student Name" Grid.Row="0" Padding="10" Background="#D9D9D9" FontWeight="Black" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                
                <!-- Date of Birth -->
                <Label Content="Date of Birth" Grid.Row="1" Padding="10" Background="#D9D9D9" FontWeight="Black" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                
                <!-- Student Number -->
                <Label Content="Student Number" Grid.Row="2" Padding="10" Background="#D9D9D9" FontWeight="Black" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                
                <!-- Telephone Number -->
                <Label Content="Telephone Number" Grid.Row="3" Padding="10" Background="#D9D9D9" FontWeight="Black"  BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                
                <!-- Programme of study -->
                <Label Content="Programme of study" Grid.Row="4" Padding="10" Background="#D9D9D9" FontWeight="Black" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>

                <!-- Degree Objective -->
                <Border Grid.Row="5" BorderBrush="Black" BorderThickness="0,0,1,1" Background="#D9D9D9">
                    <Grid HorizontalAlignment="Left" >
                        <Label Content="Degree Objective" Padding="10,2,15,10" FontWeight="Black" VerticalAlignment ="Top"/>
                        <Label Content="(please tick where appropriate)" FontSize="8" Padding="10,15,10,2"  FontStyle="Italic" VerticalAlignment ="Bottom"/>
                    </Grid>
                </Border>

                <Grid Grid.Row="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <RadioButton Content="BACHELOR" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <RadioButton Grid.Column="1" Content="MASTER" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <!-- Semester(s) or Year(s) for which documentation is requested -->
                <Label Grid.Row="6" Padding="10,0,0,0" BorderBrush="Black" Background="#D9D9D9" FontWeight="Black" BorderThickness="0,0,1,1">
                    <Label.Content>
                        <TextBlock Text="Semester(s) or Year(s) for which documentation is requested"
                                   TextWrapping="Wrap"/>
                    </Label.Content>
                </Label>
                <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
                
                
                <!-- Student Signature -->
                <Label Content="Student's Signature" Grid.Row="7" Padding="10" Background="#D9D9D9" FontWeight="Black" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                <TextBox Grid.Row="7" Grid.Column="1"/>

                <!-- Date -->
                <Grid Grid.Row="7" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" Content="Date" Padding="10" Background="#D9D9D9" FontWeight="Black" BorderBrush="Black" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="1"/>
                </Grid>
            </Grid>
        </Border>

        <!-- TYPE OF REQUEST BLOCK-->
        
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Info block -->
            <Label FontSize="16" FontWeight="Bold" 
                HorizontalAlignment="Center" 
                Content="TYPE OF REQUEST"/>
            <TextBlock Text="LETTER OF REGISTRATION WITH THE UNIVERSITY OF NICOSIA" Margin="5,0"
                       Grid.Row="1" Background="#000" Foreground="#FFF" FontWeight="Bold" TextWrapping="Wrap"/>
            <TextBlock Text="(Allow 3-5 working days after the date of request)" VerticalAlignment="Bottom"
                       Grid.Row="2" Background="#000" Foreground="#FFF" FontStyle="Italic" Margin="5,0" TextWrapping="Wrap"/>
            <TextBlock Text="Please tick where appropriate:" VerticalAlignment="Bottom" Margin="5,0"
                       Grid.Row="3" FontStyle="Italic" TextWrapping="Wrap"/>

            <!-- Radio Buttons Block Part 1 -->
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <RadioButton Content="TAX" GroupName="RadioButtons" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="1" GroupName="RadioButtons" Content="EMPLOYMENT" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="2" GroupName="RadioButtons" Content="ARMY" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="3" GroupName="RadioButtons" Content="IMMIGRATION CIVIL" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="4" GroupName="RadioButtons" Content="DEFENCE" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <!-- Radio Buttons Block Part 2 -->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RadioButton GroupName="RadioButtons" Margin="5" Content="OTHER" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="(please specify)" Grid.Column="1" Margin="0,5" FontStyle="Italic"/>
                <Label Content="........................................................................................................."
                       Grid.Column="2" Margin="0,5" />
                <TextBox Grid.Column="2" BorderBrush="White" VerticalAlignment="Top"/>
            </Grid>

            <!-- Transcript Block -->
            <Grid Grid.Row="6" Background="#000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="TRANSCRIPT" Margin="5,0" Background="#000" Foreground="#FFF" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBlock Text="(Allow 5-10 working days after the date of request)" Grid.Column="1"
                       Background="#000" Foreground="#FFF" FontStyle="Italic" Margin="5,0" TextWrapping="Wrap"/>
            </Grid>
            <TextBlock Text="Please tick where appropriate:" VerticalAlignment="Bottom" Margin="5,0"
                       Grid.Row="7" FontStyle="Italic" TextWrapping="Wrap"/>

            <Grid Grid.Row="8" Margin="5,10,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="NUMBER REQUIRED:"/>
                <Label Content="................" Grid.Column="1" Margin="0,5,0,0"/>
                <TextBox Grid.Column="1" BorderBrush="White" VerticalAlignment="Top"/>

                <Label Content="X $ 5,00 = " Grid.Column="2"/>

                <Label Content="................" Grid.Column="3" Margin="0,5,0,0"/>
                <TextBox Grid.Column="3" BorderBrush="White" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
